APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cstPrCwVRCKB3/XvOv8PCVvgeb+8r58hIQSnvqwHzRk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=master_mundo_web
DB_USERNAME=root
DB_PASSWORD=